#!/bin/bash

# quoted $ signs are evaluated runtime

echo "$(whoami)@$(hostname)"
_copy(){
    for plan in $tmp/*.plan* $tmp/*.log
    do
        planname=$(basename $plan)
        cp $plan $dir/$outname$jobname_suffix.${planname##*$probname.}
    done
    rm -r $tmp
}

trap "_copy" EXIT

tmp=$(mktemp --tmpdir -d doubling.XXXXXXX)
cp -v -t $tmp/ $dir/t01.pddl
cp -v -t $tmp/ $dir/t02.pddl
cp -v -t $tmp/ $dir/t03.pddl
cp -v -t $tmp/ $problem
cp -v -t $tmp/ $domain
cp -v -t $tmp/ ${problem/pddl/macro}.*

pushd $tmp
eval "$args $(basename $problem) $(basename $domain)"
# ^^^ this should be the last commmand returning the exit status
# popd
